
# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
set-option -g prefix2 C-a
bind-key C-Space send-prefix 
bind-key C-Space send-prefix -2

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

