
# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
set-option -g prefix2 C-a
bind-key C-Space send-prefix 
bind-key C-Space send-prefix -2

unbind-key C-w
bind-key -T copy-mode C-BSpace send-keys -X copy-selection-and-cancel

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# ==============================
# === Terminal compatibility ===
# ==============================
# use 256 term for pretty colors
set -g default-terminal "screen-256color"
# or use this in .bashrc:
# [ -n "$TMUX" ] && export TERM=screen-256color

# Pass the keys through, especially necessary to make full use of native
# vim keymappings.
# set-window-option -g xterm-keys on
set -g xterm-keys on

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# http://bentomas.com/2012-03-28/256-colors-in-tmux.htmL
set -g terminal-overrides 'xterm:colors=256'

# increase scroll-back history
set -g history-limit 10000

# =======================================
# === Quick swtiching between windows ===
# =======================================

# shift is swallawed by gnome-terminal
bind-key -n M-PageDown  select-window -t :+
bind-key -n M-PageUp    select-window -t :-

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-window-option -g xterm-keys on
